# openapi-generator-maven-plugin-playground

./: pom.xml
openapi/: user.yaml
src/main/java/com/example/demo/: DemoApplication.java
